{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        /* Estilos específicos do tema açaí */
        body {
            background-color: #F5DEB3; /* Cor de fundo semelhante ao açaí */
            color: #4B0082; /* Cor do texto principal relacionada ao açaí */
        }

        .container {
            background-color: #FFFFFF; /* Cor de fundo da área de conteúdo */
            border-radius: 10px; /* Borda arredondada para uma sensação mais suave */
            padding: 20px; /* Espaçamento interno para o conteúdo */
            margin-top: 20px; /* Espaçamento superior para separar do topo */
        }

        /* Estilos específicos para a barra de navegação */
        .navbar {
            background-color: #4B0082; /* Cor de fundo da barra de navegação relacionada ao açaí */
            color: #FFFFFF; /* Cor do texto na barra de navegação */
        }

        .navbar-brand {
            color: #FFD700; /* Cor do texto do logotipo na barra de navegação */
        }

        .navbar-nav .nav-link {
            color: #FFFFFF; /* Cor do texto dos links na barra de navegação */
        }

        .navbar-toggler-icon {
            background-color: #FFFFFF; /* Cor do ícone do botão de alternância na barra de navegação */
        }

        .btn-outline-primary,
        .btn-outline-danger,
        .btn-success {
            border-color: #4B0082; /* Cor da borda para botões específicos */
        }

        .btn-outline-primary {
            color: #87CEEB; /* Cor do texto para o botão de entrada na barra de navegação */
        }

        .btn-outline-danger {
            color: #FF6347; /* Cor do texto para o botão de saída na barra de navegação */
        }

        .btn-success {
            background-color: #8FBC8F; /* Cor de fundo para o botão de registro na barra de navegação */
        }
    </style>

</head>
<body>  

    {% include 'navbar.html' %} 
    
    <div class="container">   
        {% if user.is_authenticated %}
            <h1>Olá, {{user.username}}</h1>  
        {% endif %} 
        
        {% block content %}{% endblock %} 
    </div>

    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <script src="{% static 'js/scripts.js' %}"></script>

    {% block scripts %}{% endblock scripts %} 

</body>
</html>
